@charset "UTF-8";
html, body{ width: 100%; height: 100%; }
.homeContainer{
	width: 100%;
	height: 100%;
	background: url("/res/img/home_bg.jpg") repeat;	
	overflow: auto;  
	
}

.mainContainer{
  width: 100%;
  height: 950px;
  position: relative;  
}


.mainContainer > .menu_left{
  background: skyblue;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.navContainer{
  height: 80px;
  background: #990000;
}
/*어서오세요*/
.greeting{
  color: white;
  letter-spacing: 2px;
  position: absolute;
  display: inline-block;
  top: 30px;
  left: 100px;
}

#logoutBtn{
  position: absolute;
  left: 300px;
  top: 25px;
  border: none;
  padding: 7px 10px;
  border-radius: 10%;
  color: unset;
  cursor: pointer;
  font-weight: bold;
}
/* Menu Bar */
#menu_bar{
  position: absolute;
  top: 20px; left: 40px;
  color: white;
}
.menu_left{
  width: 300px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  opacity: .9;
  text-align: center;
}

.sidenav a {
  padding: 10px;
  text-decoration: none;
  font-size: 1rem;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  color: #f1f1f1;
  font-weight: bold;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* search */
#searchContainer{
  position: absolute;
  top: 20px;
  right: 20px;
}
#searchContainer input[type=text]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
#searchContainer button{
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


/* 메인페이지 */
.gridContainer{
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 1200px;
  margin: 60px 0;
  position: absolute;
  right: 100px;
}

.grid-item{
  background-color: rgba(255, 255, 255, 0.92);
  border: none;
  padding: 20px;
  font-size: 1rem;
  text-align: center;
  height: 250px;
  width: 350px;
  margin-bottom: 30px;
}

.grid-item:hover{
  background-color: snow;
  box-shadow: 2px 2px 10px grey;
}

.gridContainer .boardTitleWrap{
  width: 240px;
  overflow: hidden;
  display: inline-block;
}
.gridContainer .material-icons {
  position: relative;
  top: -2px;
  padding:0; margin: 0;
  color: grey;
  float: left;
}
.gridContainer .board_title{
}
.gridContainer .board_date{
  float: right;
}
.grid-item .title{
  text-align: center;
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.8rem;
  text-align: left;
  padding-left:20px;
  text-shadow: 3px 3px 5px grey;
  letter-spacing: 3px;
}

.grid-item ul{
  padding-left: 10px;
}
.grid-item li{
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1px 10px 0 0;
  font-size: .8rem;
}

.grid-item li .boardTitleWrap:hover{
  cursor:pointer;
  font-weight: bold;
  border-bottom: 1px solid #5d5d5d;
  color: black;
}


/* footer */
.footer{
  background-color: #555555;
  color: white;
  font-size: 1rem;
  width: 100%;
  padding: 40px 0;
  position: relative;
  bottom: 0px;
  height: 110px;
}
.footer .footer_logo{
  position: absolute;
  top:10px;
  left: 150px;
}
.footer_info {
  position: absolute;
  top: 30px;
  left: 550px;
}

.footer_info span{
   color: white;
   display: block;
   font-size: 1rem;
   padding: 3px 0;
 }

 .footer_info #uni_style{
   font-size: 2rem;
   font-weight: bold;
   letter-spacing: 8px;
   padding-bottom: 10px;
 }
 
 /* 반응형 웹 */
 @media only screen and (max-width: 1350px) {
 	.mainContainer{
 		height: 1300px;
 	}
 	.gridContainer{
 		width: 80%;
 		height: 100%;
 		grid-template-columns: auto auto;
 	} 	
 }
 @media only screen and (max-width: 1020px) and (min-width: 500px){
 	.mainContainer{
 		height: 2500px;
 	}
 	.gridContainer{
 		grid-template-columns: auto;
 		height: 100%;
 	} 	
 }
 
@media only screen and (max-width: 499px){
	.mainContainer{
		height: 2600px;
	}
	.gridContainer{
		height: 100%;
 		grid-template-columns: auto;
 	}
}